apiVersion: v1
kind: Service
metadata:
  name: rockcom-frontend-service-dev
spec:
  selector:
    app: rockcom-frontend-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP

#  kubectl apply -f eks/service.yaml
#  kubectl apply -f eks/deployment.yaml
