apiVersion: v1
kind: Service
metadata:
  name: rockcom-frontend-service
spec:
  selector:
    app: rockcom
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer

#  kubectl apply -f eks/service.yaml
#  kubectl apply -f eks/deployment.yaml
